RELaba6Sem2/MainWindow.xaml

<Window x:Class="RELaba6Sem2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RELaba6Sem2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="318" Margin="10,-1,0,0" TextWrapping="Wrap" Text="Список Фильмов" VerticalAlignment="Top" Width="496"/>
        <TextBlock HorizontalAlignment="Left" Height="317" Margin="511,0,0,0" TextWrapping="Wrap" Text="Добавить Фильм"
            VerticalAlignment="Top" Width="453"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="299" Margin="10,0,0,0" VerticalAlignment="Top" Width="494"/>
        <ListView HorizontalAlignment="Left" Height="282" Margin="22,17,0,0" VerticalAlignment="Top" Width="478" x:Name="MainList"
                  ItemsSource="{Binding Movies}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Название" Width="120">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Genre}" Header="Жанр" Width="80">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ProducerName}" Header="Режисёр" Width="120">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Год" Width="60">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Rating}" Header="Рейтинг" Width="60">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Название Фильма" HorizontalAlignment="Left" Height="25" Margin="522,17,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Жанр" HorizontalAlignment="Left" Height="25" Margin="522,47,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Год выпуска" HorizontalAlignment="Left" Height="25" Margin="522,77,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Режиссёр" HorizontalAlignment="Left" Height="25" Margin="522,107,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Рейтинг" HorizontalAlignment="Left" Height="25" Margin="522,137,0,0" VerticalAlignment="Top" Width="109"/>
        <ComboBox x:Name="GenresCombo" x:FieldModifier="public" HorizontalAlignment="Left" Height="25" Margin="683,47,0,0" VerticalAlignment="Top" Width="258" SelectedIndex="0"/>
        <TextBox x:Name ="NameText" HorizontalAlignment="Left" Height="25" Margin="683,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name ="YearText" HorizontalAlignment="Left" Height="25" Margin="683,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name ="ProducerNameText" HorizontalAlignment="Left" Height="25" Margin="683,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name ="RatingText" HorizontalAlignment="Left" Height="25" Margin="683,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="299" Margin="511,0,0,0" VerticalAlignment="Top" Width="479">
            <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Height="25" Margin="70,174,0,0" VerticalAlignment="Top" Width="171" 
                    Command="{Binding AddMovie}"/>
        </Border>

        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Height="25" Margin="778,175,0,0" VerticalAlignment="Top" Width="172"
                Command="{Binding DeleteMovie}"/>
        <Button x:Name="ShowAll" Content="Показать всё" HorizontalAlignment="Left" Height="25" Margin="683,224,0,0" VerticalAlignment="Top" Width="172"
                Command="{Binding ShowAllMovies}"/>
        <TextBlock HorizontalAlignment="Left" Height="275" Margin="10,304,0,0" TextWrapping="Wrap" Text="Фильтрация" VerticalAlignment="Top" Width="490"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="270" Margin="10,304,0,0" VerticalAlignment="Top" Width="494">
            <Label Content="Выберите жанр" HorizontalAlignment="Left" Height="30" Margin="29,23,0,0" VerticalAlignment="Top" Width="133"/>
        </Border>
        <Label Content="Поиск релиза с по какие годы" HorizontalAlignment="Left" Height="26" Margin="41,421,0,0" VerticalAlignment="Top" Width="188"/>
        <Label Content="Сортировка по рейтингу" HorizontalAlignment="Left" Height="28" Margin="41,509,0,0" VerticalAlignment="Top" Width="202"/>
        <ComboBox x:Name="GenreBoxFilter" HorizontalAlignment="Left" Height="28" Margin="228,330,0,0" VerticalAlignment="Top" Width="253" SelectedIndex="0"/>
        <Button Content="Поиск по жанру" HorizontalAlignment="Left" Height="28" Margin="228,377,0,0" VerticalAlignment="Top" Width="253"
                Command="{Binding FilterByGenre}"/>
        <TextBox x:Name="FromYear" HorizontalAlignment="Left" Height="28" Margin="230,423,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="ToYear" HorizontalAlignment="Left" Height="28" Margin="359,423,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="122"/>
        <Button Content="Поиск по дате релиза" HorizontalAlignment="Left" Height="28" Margin="230,469,0,0" VerticalAlignment="Top" Width="251"
                Command="{Binding FilterByDate}"/>
        <Button Content="По возрастанию" HorizontalAlignment="Left" Height="24" Margin="230,513,0,0" VerticalAlignment="Top" Width="124"
                Command="{Binding FilterByAscending}"/>
        <Button Content="По убыванию" HorizontalAlignment="Left" Height="24" Margin="359,513,0,0" VerticalAlignment="Top" Width="124"
                Command="{Binding FilterByDescending}"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="270" Margin="511,304,0,0" VerticalAlignment="Top" Width="479"/>
        <TextBox HorizontalAlignment="Left" Height="270" Margin="511,304,0,0" TextWrapping="Wrap" Text="Список продюсеров" VerticalAlignment="Top" Width="479"/>
        <Button Content="Сформировать список" HorizontalAlignment="Left" Height="26" Margin="597,548,0,0" VerticalAlignment="Top" Width="302"
                Command="{Binding CreateProdList}"/>

        <ListView x:Name="ProdList" HorizontalAlignment="Left" Height="225" Margin="514,318,0,0" VerticalAlignment="Top" Width="468" ItemsSource="{Binding producers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ProducerName}" Header="ФИО" Width="100">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MovieCount}" Header="Количество фильмов" Width="120">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding AverageRating}" Header="Ср.Рейтинг" Width="80">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding StartDate}" Header="Дата нач.актив" Width="80">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding EndDate}" Header="Дата посл.актив" Width="80">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
